{
  "name": "fx-arcade-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "BUFI / FX Telaraña / Perps / FX² Arcade monorepo. apps/{web,api,ponder} + packages/{liveblocks,x402,mcp,shared-types,env,contracts}.",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "packageManager": "bun@1.3.10",
  "scripts": {
    "dev": "bun run --filter ./apps/web dev",
    "dev:api": "bun run --filter ./apps/api dev",
    "dev:ponder": "bun run --filter ./apps/ponder dev",
    "build": "bun run --filter ./apps/web build",
    "build:all": "bun run --filter '*' build",
    "lint": "bun run --filter ./apps/web lint",
    "typecheck": "bun run --filter '*' typecheck"
  },
  "devDependencies": {
    "typescript": "5"
  }
}
