{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["bun-types", "node"]
  },
  "include": ["./ponder-env.d.ts", "./ponder.config.ts", "./ponder.schema.ts", "./src/**/*", "./abis/**/*"]
}
